Snake/MainWindow.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinHeight="300"
        Background="{StaticResource Background}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        PreviewKeyDown="Window_PreviwKeyDown"
        KeyDown="Window_KeyDown"
        >
    <Viewbox>

        <Grid Width="437">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="73*"/>
                <ColumnDefinition Width="127*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="ScoreText"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Text="SCORE 0"
                   FontSize="22" Grid.Column="1"/>

            <Border x:Name="GridBorder"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLineColor}"
                BorderThickness="1.5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="2"
                Margin="20,0,20,20">
                <UniformGrid x:Name="GameGrid"
                         Width="395"
                         Height="400"
                         Background="{  StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality"
                         >

                </UniformGrid>
            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="397"
                    Height="{Binding Path=ActualHeight, ElementName=GridBorder}"
                    Margin="20,0,0,20"
                    RenderOptions.EdgeMode="Aliased" Grid.ColumnSpan="2" HorizontalAlignment="Left"
                     >
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"
                           />
            </Border>

        </Grid>

    </Viewbox>
</Window>
